<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_action_calculator"
        android:title="@string/title_calculator" />
    <item
        android:id="@+id/calculatorGraphics"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/title_calculator_graphic" />
    <item
        android:id="@+id/paint"
        android:icon="@drawable/ic_palette"
        android:title="@string/title_paint" />

</menu>
