<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/colorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_red_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_green_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_yellow_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_amber_500"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_black_1000"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_brown_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_cyan_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_deep_orange_500"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/color11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_deep_purple_500"
                android:textColorHint="@color/md_amber_200"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_falcon_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_teal_500"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/color16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_indigo_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_pink_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_lime_500"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/color20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_light_green_500"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <android.app.taller.proyect.com.tallerappsandroid.ViewPaint
        android:id="@+id/viewPaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnClearPaint"
            android:hint=" Limpiar Lienzo "
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:src="@drawable/ic_delete_forever"
            android:background="@color/md_blue_500"
            android:textColorHint="@color/md_white_1000"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnBorrador"
            android:hint=" Borrador "
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:src="@drawable/ic_delete_sweep"
            android:background="@color/md_red_500"
            android:textColorHint="@color/md_white_1000"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnLapiz"
            android:hint=" Lapiz "
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:src="@drawable/ic_action_picker"
            android:background="@color/md_green_500"
            android:textColorHint="@color/md_white_1000"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnPalete"
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:src="@drawable/ic_palette_white"
            android:background="@color/md_cyan_500"
            android:textColorHint="@color/md_white_1000"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnPintar"
            android:hint=" Bloquear "
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:src="@drawable/ic_action_lock_open"
            android:background="@color/md_black_1000"
            android:textColorHint="@color/md_white_1000"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>